
South Coast Line Ticketing System
*********************************

Date:      Time:
06/06/2021 15:41:26
*********************************
_________________________________

Aditya    Adult
18-10-2001
Kiama --> Central
$10.8            OneWay
_________________________________

Manu    Adult
18-10-2001
Kiama --> Central
$10.8            OneWay

:::::::::::::::::::::::::::::::::

2 Adults, 0 Children, 0Senior
Total Tickets: 2

Total Price: 21.6

'''''''''''''''''''''''''''''''''

Happy Journey!
................................

