
South Coast Line Ticketing System
*********************************

Date:      Time:
21/06/2021 23:07:52
*********************************
_________________________________

Aditya    Adult
18-10-2001
Kiama --> Wollongong
$6.48            Return
_________________________________

Manu    Adult
21-02-2001
Kiama --> Wollongong
$6.48            Return
_________________________________

Vivek    Adult
03-12-1999
Kiama --> Wollongong
$6.48            Return

:::::::::::::::::::::::::::::::::

3 Adults, 0 Children, 0Senior
Total Tickets: 3

Total Price: 19.44

'''''''''''''''''''''''''''''''''

Happy Journey!
................................

